<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

    <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/cow_img_rz"
            android:id="@+id/imageView2" android:layout_weight="0.2"/>
    <TextView
            android:text="Cow Milk 1L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProductName" android:layout_weight="0.4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/etQty" android:layout_weight="0.4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
</LinearLayout>