# MilkManApp

./: .dockerignore  .gitignore  BUILD_INTEGRATION.md  BUILD_INTEGRATION_SUMMARY.md  FIX_APPLIED_TEST_THIS.txt  GITHUB_ACTIONS_FIX.md  QUICK_REFERENCE.md  README.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  TRACE_ISSUE.md  WORKING_LOGIN_CREDENTIALS.txt  docker-compose.yml  test-admin-login.ps1  test-auth.html  test-live-login.html
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
android-app/: COMMIT_EDITMSG  README.md  config  index  local.properties.template  packed-refs  settings.gradle
android-app/app/: build.gradle  build.gradle.bak
android-app/logs/: HEAD
android-app/objects/pack/: pack-16242c0a9724d3fba84a61888fcda66528113e55.idx  pack-16242c0a9724d3fba84a61888fcda66528113e55.pack  pack-16242c0a9724d3fba84a61888fcda66528113e55.rev
automation-tests/: .env.example  .gitignore  ARCHITECTURE.md  INDEX.md  QUICKSTART.md  README.md  SUMMARY.md  package.json  setup.bat  setup.sh
automation-tests/config/: test-config.js
automation-tests/pages/: HomePage.js  LoginPage.js  ProductsPage.js  RegisterPage.js
automation-tests/scripts/: generate-report.js  seed.js
automation-tests/tests/api/: auth.test.js  customer.test.js  health-check.test.js  order.test.js  product.test.js  subscription.test.js
automation-tests/tests/ui/: login.test.js  (+3 more)
automation-tests/utils/: api-client.js  test-data-generator.js  web-driver.js
backend/: COMMIT_EDITMSG  FETCH_HEAD  README.md  build.gradle  config  index  packed-refs  test-results.txt
backend/logs/: HEAD
backend/logs/refs/remotes/origin/: HEAD  master
backend/objects/pack/: pack-1b9f7683c6ff17651d6c2a4699114c6e92a14e59.idx  pack-1b9f7683c6ff17651d6c2a4699114c6e92a14e59.pack  pack-1b9f7683c6ff17651d6c2a4699114c6e92a14e59.rev
backend/refs/remotes/origin/: master
backend/src/main/java/com/app/milkman/component/: EncryptDecrypt.java  SMSComponent.java
backend/src/main/java/com/app/milkman/controller/: MilkManController.java  ProductController.java
backend/src/main/java/com/app/milkman/entity/: ProductSubscriptions.java  Products.java
backend/src/main/java/com/app/milkman/model/: CustomerAuthResponse.java  CustomerRegRequest.java  EmailRequest.java  OrderDetails.java  ProductDetails.java  ProductRegResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SMSRequest.java  SubscribeRequest.java  SubscriptionDetails.java
backend/src/main/java/com/app/milkman/repository/: CustomersRepository.java  OrdersRepository.java  ProductOrdersRepository.java
backend/src/main/java/com/app/milkman/service/: CustomerService.java  ProductService.java  SubscribeService.java
backend/src/main/java/com/app/milkman/service/impl/: CustomerServiceImpl.java
backend/src/main/java/com/app/milkman/utils/: MilkManUtil.java
backend/src/test/java/com/app/milkman/: MilkManApplicationTests.java
backend/src/test/java/com/app/milkman/component/: JWTServiceTest.java
backend/src/test/java/com/app/milkman/config/: TestDataSourceConfiguration.java
backend/src/test/java/com/app/milkman/controller/: CustomerControllerTest.java
database/: Dockerfile  init-db.sql  setup-admin-users.sql  test-data-final.sql  test-data-fixed.sql  test-data.sql
dev-testing/: ACTUAL_TEST.html  ADMIN_USER_FIX_SUMMARY.md  SESSION_BEHAVIOR_TEST.md  TESTING_ADMIN_USER.md  TEST_CUSTOMER.html  TEST_ME_NOW.txt  TEST_NOW_REBUILT.txt  debug-admin.html  test-subscription-api.html  test-subscriptions.html
middleware/: .gitignore  Dockerfile  README.md  build.gradle
middleware/src/main/java/com/app/milkman/: MilkManApplication.java
middleware/src/main/java/com/app/milkman/component/: EmailComponent.java  JWTService.java  RequireRole.java  RoleAuthorizationInterceptor.java
middleware/src/main/java/com/app/milkman/config/: WebMvcConfig.java
middleware/src/main/java/com/app/milkman/controller/: CustomerController.java  OrderController.java  ProductController.java  SubscribeController.java
middleware/src/main/java/com/app/milkman/entity/: Customers.java  Orders.java  ProductOrders.java  ProductSubscriptions.java  Subscriptions.java
middleware/src/main/java/com/app/milkman/exceptions/: GlobalExceptionHandler.java
middleware/src/main/java/com/app/milkman/model/: CustomerAuthRequest.java  CustomerAuthResponse.java  CustomerRegResponse.java  OrderProductDetails.java  OrderRegRequest.java  OrderRegResponse.java  ParentResponse.java  ProductOrdersReq.java  ProductRegRequest.java  RefreshTokenResponse.java  SubscribeResponse.java  SubscriptionProductDetails.java
middleware/src/main/java/com/app/milkman/repository/: CustomersRepository.java  ProductSubscriptionsRepository.java  ProductsRepository.java  SubscriptionRepository.java
middleware/src/main/java/com/app/milkman/service/: OrderService.java  SubscribeService.java
middleware/src/main/java/com/app/milkman/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SubscribeServiceImpl.java
middleware/src/main/java/com/app/milkman/utils/: Constants.java
middleware/src/main/resources/: schema
middleware/src/test/java/com/app/milkman/component/: EncryptDecryptTest.java  JWTServiceTest.java
middleware/src/test/java/com/app/milkman/controller/: CustomerControllerTest.java  ProductControllerTest.java
middleware/src/test/java/com/app/milkman/repository/: ProductRepositoryTest.java
monitoring/: README.md  RESOURCE_MONITORING.md  docker-compose.yml  import-payload.json  import.ps1  temp-import.json
monitoring/prometheus/: prometheus.yml
web-app/: .dockerignore  App.jsx  Dockerfile  README.md  index.html  package.json  serve.json  server.js  tailwind.config.js  vite.config.js
web-app/components/: Layout.jsx  SessionWarningModal.jsx
web-app/context/: AuthContext.jsx
web-app/dev-tools/: debug.html  quick-test.html
web-app/hooks/: useActivityTracker.js  useSessionCleanup.js  useSessionTimeout.js
web-app/pages/: Customers.jsx  Products.jsx
web-app/public/: test-subscriptions.html
web-app/services/: api.js
web-app/src/: App.jsx  index.css
(+80 files in other folders)
