plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JWT - Updated versions
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'

    // SMS - Updated Twilio SDK
    implementation 'com.twilio.sdk:twilio:10.0.0'

    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // OpenAPI - Updated to Spring Boot 3 compatible version
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:2.2.224'
    testRuntimeOnly 'com.h2database:h2:2.2.224'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Generate coverage report after tests
}

// JaCoCo configuration for code coverage
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/entity/**',
                '**/model/**',
                '**/MilkManApplication.class'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.60 // 60% minimum coverage
            }
        }
    }
}

// Custom task to check coverage
task checkCoverage {
    dependsOn jacocoTestCoverageVerification
    doLast {
        println "✅ Code coverage verification complete!"
        println "📊 View HTML report: build/reports/jacoco/test/html/index.html"
    }
}

// ==================== AUTOMATION TESTS INTEGRATION ====================

// Task to check if Node.js is installed
task checkNodeJs {
    doLast {
        try {
            def nodeVersion = "node --version".execute()
            nodeVersion.waitFor()
            if (nodeVersion.exitValue() == 0) {
                println "✅ Node.js is installed: ${nodeVersion.text.trim()}"
            } else {
                throw new GradleException("❌ Node.js is not installed. Please install Node.js 18+ from https://nodejs.org/")
            }
        } catch (Exception e) {
            throw new GradleException("❌ Node.js is not installed. Please install Node.js 18+ from https://nodejs.org/")
        }
    }
}

// Task to setup automation tests (install dependencies)
task setupAutomationTests(type: Exec) {
    dependsOn checkNodeJs
    workingDir "${project.rootDir}/../automation-tests"
    
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'install'
    } else {
        commandLine 'npm', 'install'
    }
    
    doFirst {
        println ""
        println "=" * 60
        println "  Setting up Automation Tests"
        println "=" * 60
        println ""
    }
    
    doLast {
        println ""
        println "✅ Automation test dependencies installed"
        println ""
    }
}

// Task to run API automation tests
task runApiTests(type: Exec) {
    dependsOn setupAutomationTests
    workingDir "${project.rootDir}/../automation-tests"
    
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'test:api'
    } else {
        commandLine 'npm', 'run', 'test:api'
    }
    
    ignoreExitValue = true
    
    doFirst {
        println ""
        println "=" * 60
        println "  Running API Automation Tests"
        println "=" * 60
        println ""
    }
    
    doLast {
        println ""
        if (executionResult.get().exitValue == 0) {
            println "✅ API automation tests PASSED"
        } else {
            println "⚠️  Some API automation tests FAILED"
            println "📊 Check report: automation-tests/reports/api/api-test-report.html"
        }
        println ""
    }
}

// Task to run UI automation tests
task runUiTests(type: Exec) {
    dependsOn setupAutomationTests
    workingDir "${project.rootDir}/../automation-tests"
    
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', 'npm', 'run', 'test:ui'
    } else {
        commandLine 'npm', 'run', 'test:ui'
    }
    
    ignoreExitValue = true
    
    doFirst {
        println ""
        println "=" * 60
        println "  Running UI Automation Tests"
        println "=" * 60
        println ""
    }
    
    doLast {
        println ""
        if (executionResult.get().exitValue == 0) {
            println "✅ UI automation tests PASSED"
        } else {
            println "⚠️  Some UI automation tests FAILED"
            println "📊 Check report: automation-tests/reports/ui/ui-test-report.html"
        }
        println ""
    }
}

// Task to run all automation tests
task runAutomationTests {
    dependsOn runApiTests, runUiTests
    
    doLast {
        println ""
        println "=" * 60
        println "  Automation Tests Complete"
        println "=" * 60
        println ""
        println "📊 View Reports:"
        println "   API Tests:  automation-tests/reports/api/api-test-report.html"
        println "   UI Tests:   automation-tests/reports/ui/ui-test-report.html"
        println ""
        println "To view reports, run: cd ../automation-tests && npm run report"
        println ""
    }
}

// Task to run only API tests (faster)
task testWithApiAutomation {
    dependsOn test, runApiTests
    
    doLast {
        println ""
        println "=" * 60
        println "  Build + API Automation Tests Complete"
        println "=" * 60
        println ""
    }
}

// Task to run full build with all automation tests
task buildWithAutomation {
    dependsOn build, runAutomationTests
    
    doLast {
        println ""
        println "=" * 60
        println "  Full Build + Automation Tests Complete"
        println "=" * 60
        println ""
        println "✅ Unit Tests:      build/reports/tests/test/index.html"
        println "✅ Coverage Report: build/reports/jacoco/test/html/index.html"
        println "✅ API Tests:       automation-tests/reports/api/api-test-report.html"
        println "✅ UI Tests:        automation-tests/reports/ui/ui-test-report.html"
        println ""
    }
}

// Make build task run automation tests by default (optional - comment out if not desired)
// build.finalizedBy runAutomationTests

// Custom task for CI/CD pipeline
task cicdTest {
    dependsOn clean, build, runAutomationTests
    
    doLast {
        println ""
        println "=" * 60
        println "  CI/CD Test Pipeline Complete"
        println "=" * 60
        println ""
    }
}
